#(CreatureEntity, int, int, int, @Nullable Vec3d, boolean, double, ToDoubleFunction<BlockPos>, boolean, int, int, boolean)

public net.minecraft.entity.ai.RandomPositionGenerator func_226339_a_(Lnet/minecraft/entity/CreatureEntity;IIILnet/minecraft/util/math/Vec3d;ZDLjava/util/function/ToDoubleFunction;ZIIZ)Lnet/minecraft/util/math/Vec3d;