public net.minecraft.entity.ai.RandomPositionGenerator func_226339_a_(Lnet/minecraft/entity/CreatureEntity;IIILnet/minecraft/util/math/vector/Vector3d;ZDLjava/util/function/ToDoubleFunction;ZIIZ)Lnet/minecraft/util/math/vector/Vector3d;
public net.minecraft.entity.ai.attributes.AttributeModifierManager field_233775_b_ #instanceMap
public net.minecraft.world.gen.feature.structure.Structure field_236385_u_ #STRUCTURE_DECORATION_STAGE_MAP
protected net.minecraft.world.gen.feature.jigsaw.SingleJigsawPiece func_236843_a_(Lnet/minecraft/world/gen/feature/template/TemplateManager;)Lnet/minecraft/world/gen/feature/template/Template; #func_236843_a_
protected net.minecraft.world.gen.feature.structure.JigsawStructure field_242774_u #field_242774_u
protected net.minecraft.world.gen.feature.structure.JigsawStructure field_242775_v #field_242775_v
protected net.minecraft.world.gen.feature.structure.JigsawStructure field_242776_w #field_242776_w
protected net.minecraft.world.gen.feature.jigsaw.ListJigsawPiece field_214867_a #elements
public net.minecraft.client.renderer.entity.EntityRenderer field_76989_e #shadowSize
public net.minecraft.world.gen.feature.template.PlacementSettings field_204765_h #field_204765_h
public net.minecraft.world.gen.feature.structure.Structure func_236387_a_(IILnet/minecraft/util/math/MutableBoundingBox;IJ)Lnet/minecraft/world/gen/feature/structure/StructureStart; #createStructureStart
protected-f net.minecraft.world.gen.feature.structure.StructurePiece field_214811_d # structurePieceType


#just in case we might need these later
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Assembler #assembler
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Entry #entry
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Assembler field_214888_g #availablePieces
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Entry field_214876_a #villagePiece
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Entry field_214877_b #free
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Entry field_214878_c #boundsTop
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Entry field_214879_d #depth
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Entry <init>(Lnet/minecraft/world/gen/feature/structure/AbstractVillagePiece;Lorg/apache/commons/lang3/mutable/MutableObject;II)V #constructor
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Assembler <init>(Lnet/minecraft/util/registry/Registry;ILnet/minecraft/world/gen/feature/jigsaw/JigsawManager$IPieceFactory;Lnet/minecraft/world/gen/ChunkGenerator;Lnet/minecraft/world/gen/feature/template/TemplateManager;Ljava/util/List;Ljava/util/Random;)V #constructor
#public net.minecraft.world.gen.feature.jigsaw.JigsawManager$Assembler func_236831_a_(Lnet/minecraft/world/gen/feature/structure/AbstractVillagePiece;Lorg/apache/commons/lang3/mutable/MutableObject;IIZ)V #func_236831_a_
